<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.2. TV Shows</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="The Neo4j Manual v2.0.0" /><link rel="up" href="data-modeling-examples.html" title="Chapter 5. Data Modeling Examples" /><link rel="prev" href="cypherdoc-linked-lists.html" title="5.1. Linked Lists" /><link rel="next" href="examples-acl-structures-in-graphs.html" title="5.3. ACL structures in graphs" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-cypher.html" title="Chapter 4. Getting started with Cypher" /><link rel="chapter" href="data-modeling-examples.html" title="Chapter 5. Data Modeling Examples" /><link rel="chapter" href="languages.html" title="Chapter 6. Languages" /><link rel="part" href="cypher-query-lang.html" title="Part III. Cypher Query Language" /><link rel="chapter" href="cypher-intro.html" title="Chapter 7. Introduction" /><link rel="chapter" href="query-syntax.html" title="Chapter 8. Syntax" /><link rel="chapter" href="query-general.html" title="Chapter 9. General Clauses" /><link rel="chapter" href="query-read.html" title="Chapter 10. Reading Clauses" /><link rel="chapter" href="query-write.html" title="Chapter 11. Writing Clauses" /><link rel="chapter" href="query-function.html" title="Chapter 12. Functions" /><link rel="chapter" href="cypher-schema.html" title="Chapter 13. Schema" /><link rel="chapter" href="examples-from-sql-to-cypher.html" title="Chapter 14. From SQL to Cypher" /><link rel="part" href="reference-documentation.html" title="Part IV. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 15. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 16. Transaction Management" /><link rel="chapter" href="import.html" title="Chapter 17. Data Import" /><link rel="chapter" href="graph-algo.html" title="Chapter 18. Graph Algorithms" /><link rel="chapter" href="rest-api.html" title="Chapter 19. REST API" /><link rel="chapter" href="deprecations.html" title="Chapter 20. Deprecations" /><link rel="part" href="operations.html" title="Part V. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 21. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 22. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 23. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 24. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 25. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 26. Monitoring" /><link rel="part" href="tools.html" title="Part VI. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 27. Web Interface" /><link rel="chapter" href="shell.html" title="Chapter 28. Neo4j Shell" /><link rel="part" href="community.html" title="Part VII. Community" /><link rel="chapter" href="community-support.html" title="Chapter 29. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 30. Contributing to Neo4j" /><link rel="part" href="advanced-usage.html" title="Part VIII. Advanced Usage" /><link rel="chapter" href="server-extending.html" title="Chapter 31. Extending the Neo4j Server" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 32. Using Neo4j embedded in Java applications" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 33. The Traversal Framework" /><link rel="chapter" href="indexing.html" title="Chapter 34. Legacy Indexing" /><link rel="chapter" href="batchinsert.html" title="Chapter 35. Batch Insertion" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-installer" /><link rel="refentry" href="re03.html" title="neo4j-shell" /><link rel="refentry" href="re04.html" title="neo4j-backup" /><link rel="refentry" href="re05.html" title="neo4j-arbiter" /><link rel="subsection" href="cypherdoc-tv-shows.html#_data_model" title="5.2.1. Data Model" /><link rel="subsection" href="cypherdoc-tv-shows.html#_sample_data" title="5.2.2. Sample Data" /><link rel="subsection" href="cypherdoc-tv-shows.html#_information_for_a_show" title="5.2.3. Information for a show" /><link rel="subsection" href="cypherdoc-tv-shows.html#_information_for_an_actor" title="5.2.4. Information for an actor" /><link rel="copyright" href="ln-idp218960.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushSql.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushProperties.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version -->

<script type="text/javascript" src="js/version.js"></script>

<!-- Offline Sidebar -->

<script type="text/javascript" src="js/sidebar.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="tutorials.html">Tutorials</a></span> &gt; <span class="breadcrumb-link"><a href="data-modeling-examples.html">Data Modeling Examples</a></span> &gt; <span class="breadcrumb-node">TV Shows</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="cypherdoc-linked-lists.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="examples-acl-structures-in-graphs.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cypherdoc-tv-shows"></a>5.2. TV Shows</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="cypherdoc-tv-shows.html#_data_model">5.2.1. Data Model</a></span></dt><dt><span class="section"><a href="cypherdoc-tv-shows.html#_sample_data">5.2.2. Sample Data</a></span></dt><dt><span class="section"><a href="cypherdoc-tv-shows.html#_information_for_a_show">5.2.3. Information for a show</a></span></dt><dt><span class="section"><a href="cypherdoc-tv-shows.html#_information_for_an_actor">5.2.4. Information for an actor</a></span></dt></dl></div><p>This example show how TV Shows with Seasons, Episodes, Characters, Actors, Users and Reviews can be modeled in a graph database.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_data_model"></a>5.2.1. Data Model</h3></div></div></div><p>Let’s start out with an entity-relationship model of the domain at hand:</p><div class="informalfigure"><a class="ulink" href="images/modeling-tvshow-er-diagram.svg" target="_top">
<span class="inlinemediaobject"><img src="images/modeling-tvshow-er-diagram.svg" alt="modeling-tvshow-er-diagram.svg" /></span>
</a></div><p>To implement this in Neo4j we’ll use the following relationship types:</p><div class="informaltable"><table cellspacing="0" cellpadding="0" border="0" width="75%"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top"> Relationship Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">HAS_SEASON</code></p></td><td align="left" valign="top"><p>Connects a show with its seasons.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">HAS_EPISODE</code></p></td><td align="left" valign="top"><p>Connects a season with its episodes.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">FEATURED_CHARACTER</code></p></td><td align="left" valign="top"><p>Connects an episode with its characters.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">PLAYED_CHARACTER</code></p></td><td align="left" valign="top"><p>Connects actors with characters.
                     Note that an actor can play multiple characters in an episode,
                     and that the same character can be played by multiple actors as well.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">HAS_REVIEW</code></p></td><td align="left" valign="top"><p>Connects an episode with its reviews.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">WROTE_REVIEW</code></p></td><td align="left" valign="top"><p>Connects users with reviews they contributed.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_sample_data"></a>5.2.2. Sample Data</h3></div></div></div><p>Let’s create some data and see how the domain plays out in practice:</p><p class="cypherdoc-console"></p><p class="setup-query"></p><pre class="programlisting brush: cypher">CREATE (himym:TVShow { name: "How I Met Your Mother" })
CREATE (himym_s1:Season { name: "HIMYM Season 1" })
CREATE (himym_s1_e1:Episode { name: "Pilot" })
CREATE (ted:Character { name: "Ted Mosby" })
CREATE (joshRadnor:Actor { name: "Josh Radnor" })
CREATE UNIQUE (joshRadnor)-[:PLAYED_CHARACTER]-&gt;(ted)
CREATE UNIQUE (himym)-[:HAS_SEASON]-&gt;(himym_s1)
CREATE UNIQUE (himym_s1)-[:HAS_EPISODE]-&gt;(himym_s1_e1)
CREATE UNIQUE (himym_s1_e1)-[:FEATURED_CHARACTER]-&gt;(ted)
CREATE (himym_s1_e1_review1 { title: "Meet Me At The Bar In 15 Minutes &amp; Suit Up",
  content: "It was awesome" })
CREATE (wakenPayne:User { name: "WakenPayne" })
CREATE (wakenPayne)-[:WROTE_REVIEW]-&gt;(himym_s1_e1_review1)&lt;-[:HAS_REVIEW]-(himym_s1_e1)</pre><p>This is how the data looks in the database:</p><div class="informalfigure"><a class="ulink" href="images/cypherdoc--573a3ce5.svg" target="_top">
<span class="inlinemediaobject"><img src="images/cypherdoc--573a3ce5.svg" alt="cypherdoc--573a3ce5.svg" /></span>
</a></div><p>Note that even though we could have modeled the reviews as relationships with title and content properties on them, we made them nodes instead.
We gain a lot of flexibility in this way, for example if we want to connect comments to each review.</p><p>Now let’s add more data:</p><pre class="programlisting brush: cypher">MATCH (himym:TVShow { name: "How I Met Your Mother" }),(himym_s1:Season),
  (himym_s1_e1:Episode { name: "Pilot" }),
  (himym)-[:HAS_SEASON]-&gt;(himym_s1)-[:HAS_EPISODE]-&gt;(himym_s1_e1)
CREATE (marshall:Character { name: "Marshall Eriksen" })
CREATE (robin:Character { name: "Robin Scherbatsky" })
CREATE (barney:Character { name: "Barney Stinson" })
CREATE (lily:Character { name: "Lily Aldrin" })
CREATE (jasonSegel:Actor { name: "Jason Segel" })
CREATE (cobieSmulders:Actor { name: "Cobie Smulders" })
CREATE (neilPatrickHarris:Actor { name: "Neil Patrick Harris" })
CREATE (alysonHannigan:Actor { name: "Alyson Hannigan" })
CREATE UNIQUE (jasonSegel)-[:PLAYED_CHARACTER]-&gt;(marshall)
CREATE UNIQUE (cobieSmulders)-[:PLAYED_CHARACTER]-&gt;(robin)
CREATE UNIQUE (neilPatrickHarris)-[:PLAYED_CHARACTER]-&gt;(barney)
CREATE UNIQUE (alysonHannigan)-[:PLAYED_CHARACTER]-&gt;(lily)
CREATE UNIQUE (himym_s1_e1)-[:FEATURED_CHARACTER]-&gt;(marshall)
CREATE UNIQUE (himym_s1_e1)-[:FEATURED_CHARACTER]-&gt;(robin)
CREATE UNIQUE (himym_s1_e1)-[:FEATURED_CHARACTER]-&gt;(barney)
CREATE UNIQUE (himym_s1_e1)-[:FEATURED_CHARACTER]-&gt;(lily)
CREATE (himym_s1_e1_review2 { title: "What a great pilot for a show :)",
  content: "The humour is great." })
CREATE (atlasredux:User { name: "atlasredux" })
CREATE (atlasredux)-[:WROTE_REVIEW]-&gt;(himym_s1_e1_review2)&lt;-[:HAS_REVIEW]-(himym_s1_e1)</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_information_for_a_show"></a>5.2.3. Information for a show</h3></div></div></div><p>For a particular TV show, show  all the seasons and all the episodes and all the reviews and all the cast members from that show, that is all of the information connected to that TV show.</p><pre class="programlisting brush: cypher">MATCH (tvShow:TVShow)-[:HAS_SEASON]-&gt;(season)-[:HAS_EPISODE]-&gt;(episode)
WHERE tvShow.name = "How I Met Your Mother"
RETURN season.name, episode.name</pre><div class="queryresult table"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /></colgroup><thead><tr><th align="left" valign="top">season.name</th><th align="left" valign="top">episode.name</th></tr></thead><tfoot><tr><th colspan="2" align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">"HIMYM Season 1"</code></p></td><td align="left" valign="top"><p><code class="literal">"Pilot"</code></p></td></tr></tbody></table></div><p>We could also grab the reviews if there are any by slightly tweaking the query:</p><pre class="programlisting brush: cypher">MATCH (tvShow:TVShow)-[:HAS_SEASON]-&gt;(season)-[:HAS_EPISODE]-&gt;(episode)
WHERE tvShow.name = "How I Met Your Mother"
WITH season, episode
OPTIONAL MATCH (episode)-[:HAS_REVIEW]-&gt;(review)
RETURN season.name, episode.name, review</pre><div class="queryresult table"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /><col class="col3" /></colgroup><thead><tr><th align="left" valign="top">season.name</th><th align="left" valign="top">episode.name</th><th align="left" valign="top">review</th></tr></thead><tfoot><tr><th colspan="3" align="left" valign="top">2 rows</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">"HIMYM Season 1"</code></p></td><td align="left" valign="top"><p><code class="literal">"Pilot"</code></p></td><td align="left" valign="top"><p><code class="literal">Node[5]{title:"Meet Me At The Bar In 15 Minutes &amp; Suit Up",content:"It was awesome"}</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"HIMYM Season 1"</code></p></td><td align="left" valign="top"><p><code class="literal">"Pilot"</code></p></td><td align="left" valign="top"><p><code class="literal">Node[15]{title:"What a great pilot for a show :)",content:"The humour is great."}</code></p></td></tr></tbody></table></div><p>Now let’s list the characters featured in a show.
Note that in this query we only put identifiers on the nodes we actually use later on.
The other nodes of the path pattern are designated by <code class="literal">()</code>.</p><pre class="programlisting brush: cypher">MATCH (tvShow:TVShow)-[:HAS_SEASON]-&gt;()-[:HAS_EPISODE]-&gt;()-[:FEATURED_CHARACTER]-&gt;(character)
WHERE tvShow.name = "How I Met Your Mother"
RETURN DISTINCT character.name</pre><div class="queryresult table"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">character.name</th></tr></thead><tfoot><tr><th align="left" valign="top">5 rows</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">"Ted Mosby"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Marshall Eriksen"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Robin Scherbatsky"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Barney Stinson"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Lily Aldrin"</code></p></td></tr></tbody></table></div><p>Now let’s look at how to get all cast members of a show.</p><pre class="programlisting brush: cypher">MATCH
  (tvShow:TVShow)-[:HAS_SEASON]-&gt;()-[:HAS_EPISODE]-&gt;(episode)-[:FEATURED_CHARACTER]-&gt;()&lt;-[:PLAYED_CHARACTER]-(actor)
WHERE tvShow.name = "How I Met Your Mother"
RETURN DISTINCT actor.name</pre><div class="queryresult table"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">actor.name</th></tr></thead><tfoot><tr><th align="left" valign="top">5 rows</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">"Josh Radnor"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Jason Segel"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Cobie Smulders"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Neil Patrick Harris"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Alyson Hannigan"</code></p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_information_for_an_actor"></a>5.2.4. Information for an actor</h3></div></div></div><p>First let’s add another TV show that Josh Radnor appeared in:</p><pre class="programlisting brush: cypher">CREATE (er:TVShow { name: "ER" })
CREATE (er_s9:Season { name: "ER S7" })
CREATE (er_s9_e17:Episode { name: "Peter's Progress" })
CREATE (tedMosby:Character { name: "The Advocate " })
CREATE UNIQUE (er)-[:HAS_SEASON]-&gt;(er_s9)
CREATE UNIQUE (er_s9)-[:HAS_EPISODE]-&gt;(er_s9_e17)
WITH er_s9_e17
MATCH (actor:Actor),(episode:Episode)
WHERE actor.name = "Josh Radnor" AND episode.name = "Peter's Progress"
WITH actor, episode
CREATE (keith:Character { name: "Keith" })
CREATE UNIQUE (actor)-[:PLAYED_CHARACTER]-&gt;(keith)
CREATE UNIQUE (episode)-[:FEATURED_CHARACTER]-&gt;(keith)</pre><p>And now we’ll create a query to find the episodes that he has appeared in:</p><pre class="programlisting brush: cypher">MATCH (actor:Actor)-[:PLAYED_CHARACTER]-&gt;(character)&lt;-[:FEATURED_CHARACTER]-(episode)
WHERE actor.name = "Josh Radnor"
RETURN episode.name AS Episode, character.name AS Character</pre><div class="queryresult table"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /></colgroup><thead><tr><th align="left" valign="top">Episode</th><th align="left" valign="top">Character</th></tr></thead><tfoot><tr><th colspan="2" align="left" valign="top">2 rows</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">"Pilot"</code></p></td><td align="left" valign="top"><p><code class="literal">"Ted Mosby"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"Peter's Progress"</code></p></td><td align="left" valign="top"><p><code class="literal">"Keith"</code></p></td></tr></tbody></table></div><p>Now let’s go for a similar query, but add the season and show to it as well.</p><pre class="programlisting brush: cypher">MATCH (actor:Actor)-[:PLAYED_CHARACTER]-&gt;(character)&lt;-[:FEATURED_CHARACTER]-(episode),
  (episode)&lt;-[:HAS_EPISODE]-(season)&lt;-[:HAS_SEASON]-(tvshow)
WHERE actor.name = "Josh Radnor"
RETURN tvshow.name AS Show, season.name AS Season, episode.name AS Episode,
  character.name AS Character</pre><div class="queryresult table"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /><col class="col3" /><col class="col4" /></colgroup><thead><tr><th align="left" valign="top">Show</th><th align="left" valign="top">Season</th><th align="left" valign="top">Episode</th><th align="left" valign="top">Character</th></tr></thead><tfoot><tr><th colspan="4" align="left" valign="top">2 rows</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">"How I Met Your Mother"</code></p></td><td align="left" valign="top"><p><code class="literal">"HIMYM Season 1"</code></p></td><td align="left" valign="top"><p><code class="literal">"Pilot"</code></p></td><td align="left" valign="top"><p><code class="literal">"Ted Mosby"</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">"ER"</code></p></td><td align="left" valign="top"><p><code class="literal">"ER S7"</code></p></td><td align="left" valign="top"><p><code class="literal">"Peter's Progress"</code></p></td><td align="left" valign="top"><p><code class="literal">"Keith"</code></p></td></tr></tbody></table></div></div></div><HR xmlns=""></HR><a xmlns="" href="ln-idp218960.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2013 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cypherdoc-linked-lists.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="data-modeling-examples.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="examples-acl-structures-in-graphs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
