<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.4. Upgrading</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="The Neo4j Manual v2.0.0" /><link rel="up" href="deployment.html" title="Chapter 21. Installation &amp; Deployment" /><link rel="prev" href="server-installation-cloud.html" title="21.3. Server Installation in the Cloud" /><link rel="next" href="server-debugging.html" title="21.5. Setup for remote debugging" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-cypher.html" title="Chapter 4. Getting started with Cypher" /><link rel="chapter" href="data-modeling-examples.html" title="Chapter 5. Data Modeling Examples" /><link rel="chapter" href="languages.html" title="Chapter 6. Languages" /><link rel="part" href="cypher-query-lang.html" title="Part III. Cypher Query Language" /><link rel="chapter" href="cypher-intro.html" title="Chapter 7. Introduction" /><link rel="chapter" href="query-syntax.html" title="Chapter 8. Syntax" /><link rel="chapter" href="query-general.html" title="Chapter 9. General Clauses" /><link rel="chapter" href="query-read.html" title="Chapter 10. Reading Clauses" /><link rel="chapter" href="query-write.html" title="Chapter 11. Writing Clauses" /><link rel="chapter" href="query-function.html" title="Chapter 12. Functions" /><link rel="chapter" href="cypher-schema.html" title="Chapter 13. Schema" /><link rel="chapter" href="examples-from-sql-to-cypher.html" title="Chapter 14. From SQL to Cypher" /><link rel="part" href="reference-documentation.html" title="Part IV. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 15. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 16. Transaction Management" /><link rel="chapter" href="import.html" title="Chapter 17. Data Import" /><link rel="chapter" href="graph-algo.html" title="Chapter 18. Graph Algorithms" /><link rel="chapter" href="rest-api.html" title="Chapter 19. REST API" /><link rel="chapter" href="deprecations.html" title="Chapter 20. Deprecations" /><link rel="part" href="operations.html" title="Part V. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 21. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 22. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 23. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 24. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 25. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 26. Monitoring" /><link rel="part" href="tools.html" title="Part VI. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 27. Web Interface" /><link rel="chapter" href="shell.html" title="Chapter 28. Neo4j Shell" /><link rel="part" href="community.html" title="Part VII. Community" /><link rel="chapter" href="community-support.html" title="Chapter 29. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 30. Contributing to Neo4j" /><link rel="part" href="advanced-usage.html" title="Part VIII. Advanced Usage" /><link rel="chapter" href="server-extending.html" title="Chapter 31. Extending the Neo4j Server" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 32. Using Neo4j embedded in Java applications" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 33. The Traversal Framework" /><link rel="chapter" href="indexing.html" title="Chapter 34. Legacy Indexing" /><link rel="chapter" href="batchinsert.html" title="Chapter 35. Batch Insertion" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-installer" /><link rel="refentry" href="re03.html" title="neo4j-shell" /><link rel="refentry" href="re04.html" title="neo4j-backup" /><link rel="refentry" href="re05.html" title="neo4j-arbiter" /><link rel="subsection" href="deployment-upgrading.html#_automatic_upgrade" title="21.4.1. Automatic Upgrade" /><link rel="subsection" href="deployment-upgrading.html#explicit-upgrade" title="21.4.2. Explicit Upgrade" /><link rel="subsection" href="deployment-upgrading.html#deployment-upgrading-two-zero" title="21.4.3. Upgrade 1.9 → 2.0" /><link rel="subsection" href="deployment-upgrading.html#deployment-upgrading-one-nine" title="21.4.4. Upgrade 1.8 → 1.9" /><link rel="subsection" href="deployment-upgrading.html#deployment-upgrading-one-eight" title="21.4.5. Upgrade 1.7 → 1.8" /><link rel="subsection" href="deployment-upgrading.html#deployment-upgrading-one-seven" title="21.4.6. Upgrade 1.6 → 1.7" /><link rel="subsection" href="deployment-upgrading.html#deployment-upgrading-one-six" title="21.4.7. Upgrade 1.5 → 1.6" /><link rel="subsection" href="deployment-upgrading.html#deployment-upgrading-one-five" title="21.4.8. Upgrade 1.4 → 1.5" /><link rel="copyright" href="ln-idp218960.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushSql.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushProperties.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version -->

<script type="text/javascript" src="js/version.js"></script>

<!-- Offline Sidebar -->

<script type="text/javascript" src="js/sidebar.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="operations.html">Operations</a></span> &gt; <span class="breadcrumb-link"><a href="deployment.html">Installation &amp; Deployment</a></span> &gt; <span class="breadcrumb-node">Upgrading</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="server-installation-cloud.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="server-debugging.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="deployment-upgrading"></a>21.4. Upgrading</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="deployment-upgrading.html#_automatic_upgrade">21.4.1. Automatic Upgrade</a></span></dt><dt><span class="section"><a href="deployment-upgrading.html#explicit-upgrade">21.4.2. Explicit Upgrade</a></span></dt><dt><span class="section"><a href="deployment-upgrading.html#deployment-upgrading-two-zero">21.4.3. Upgrade 1.9 → 2.0</a></span></dt><dt><span class="section"><a href="deployment-upgrading.html#deployment-upgrading-one-nine">21.4.4. Upgrade 1.8 → 1.9</a></span></dt><dt><span class="section"><a href="deployment-upgrading.html#deployment-upgrading-one-eight">21.4.5. Upgrade 1.7 → 1.8</a></span></dt><dt><span class="section"><a href="deployment-upgrading.html#deployment-upgrading-one-seven">21.4.6. Upgrade 1.6 → 1.7</a></span></dt><dt><span class="section"><a href="deployment-upgrading.html#deployment-upgrading-one-six">21.4.7. Upgrade 1.5 → 1.6</a></span></dt><dt><span class="section"><a href="deployment-upgrading.html#deployment-upgrading-one-five">21.4.8. Upgrade 1.4 → 1.5</a></span></dt></dl></div><p>A database can be upgraded from a minor version to the next, e.g. 1.1 → 1.2, and 1.2 → 1.3,
but you can not jump directly from 1.1 → 1.3. For version 1.8 in particular, it is possible to
upgrade directly from version 1.5.3 and later, as an explicit upgrade.
The upgrade process is a one way step; databases cannot be downgraded.</p><p>For most upgrades, only small changes are required to the database store, and these changes proceed
automatically when you start up the database using the newer version of Neo4j.</p><p>However, some upgrades require more significant changes to the database store.
In these cases, Neo4j will refuse to start without explicit configuration to allow the upgrade.</p><p>The table below lists recent Neo4j versions, and the type of upgrade required.</p><div class="table"><a id="idp15276704"></a><p class="title"><strong>Upgrade process for Neo4j version</strong></p><div class="table-contents"><table summary="Upgrade process for Neo4j version" cellspacing="0" cellpadding="0" border="0" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top">From Version</th><th align="left" valign="top">To Version</th><th align="left" valign="top">Upgrade Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p>1.3</p></td><td align="left" valign="top"><p>1.4</p></td><td align="left" valign="top"><p>Automatic</p></td></tr><tr><td align="left" valign="top"><p>1.4</p></td><td align="left" valign="top"><p>1.5</p></td><td align="left" valign="top"><p>Explicit</p></td></tr><tr><td align="left" valign="top"><p>1.5</p></td><td align="left" valign="top"><p>1.6</p></td><td align="left" valign="top"><p>Explicit</p></td></tr><tr><td align="left" valign="top"><p>1.6</p></td><td align="left" valign="top"><p>1.7</p></td><td align="left" valign="top"><p>Automatic</p></td></tr><tr><td align="left" valign="top"><p>1.7</p></td><td align="left" valign="top"><p>1.8</p></td><td align="left" valign="top"><p>Automatic</p></td></tr><tr><td align="left" valign="top"><p>1.8</p></td><td align="left" valign="top"><p>1.9</p></td><td align="left" valign="top"><p>Automatic</p></td></tr><tr><td align="left" valign="top"><p>1.9</p></td><td align="left" valign="top"><p>2.0</p></td><td align="left" valign="top"><p>Explicit</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Downgrade is supported only between versions which do not have incompatible store layouts.
That means that if you did an upgrade where you didn’t have to explicitly set the <code class="literal">allow_store_upgrade</code> flag to false then you can downgrade without any problems to the previous version used.
Otherwise downgrading is not supported.
In any case, downgrading currently cannot be done in a rolling fashion, even in HA deployments.
Instead, the whole cluster must be shutdown and each machine downgraded individually and then the service can be resumed.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_automatic_upgrade"></a>21.4.1. Automatic Upgrade</h3></div></div></div><p>To perform a normal upgrade (for minor changes to the database store):</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Download the newer version of Neo4j.
</li><li class="listitem">
Cleanly shut down the database to upgrade, if it is running.
</li><li class="listitem">
Startup the database with the newer version of Neo4j.
</li><li class="listitem">
The upgrade will happen during startup and the process is done when the database has been successfully started.
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="explicit-upgrade"></a>21.4.2. Explicit Upgrade</h3></div></div></div><p>To perform a special upgrade (for significant changes to the database store):</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Download the newer version of Neo4j.
</li><li class="listitem">
Cleanly shut down the database to upgrade, if it is running.
</li><li class="listitem">
Set the Neo4j configuration parameter <code class="literal">allow_store_upgrade=true</code> in your <span class="emphasis"><em>neo4j.properties</em></span> or embedded configuration.
</li><li class="listitem">
Startup the database with the newer version of Neo4j.
</li><li class="listitem">
The upgrade will happen during startup and the process is done when the database has been successfully started.
</li><li class="listitem">
The <code class="literal">allow_store_upgrade</code> configuration parameter should be removed, set to <code class="literal">false</code> or commented out.
</li><li class="listitem">
Information about the upgrade and progress indicator is printed in <span class="emphasis"><em>messages.log</em></span>.
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="deployment-upgrading-two-zero"></a>21.4.3. Upgrade 1.9 → 2.0</h3></div></div></div><p>This edition adds a new store for labels and one for schema, an index for labels, and also the format of the node store has changed.
Note that we do not currently support rolling upgrades between 1.9.x and 2.0.</p><p>For Neo4j 2.0, Java 7 is required.
We recommend that you install the Java JDK 7 from the <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_top">Oracle Website</a>.</p><p>When upgrading, the following will happen and will both take some time, and will require extra disk space:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
A new, empty schema store will be created.
</li><li class="listitem">
A new, empty label store will be created.
</li><li class="listitem">
A new, empty label scan index will be created.
</li><li class="listitem">
The node store will be converted, we need to enlarge each record to make space for labels — this will take time depending on the size of your database.
</li></ol></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_cypher_compatibility"></a>Cypher compatibility</h4></div></div></div><p>Unless you set the statements to still use Cypher 1.9, they have to be updated for the following changes:</p><div class="variablelist"><dl><dt><span class="term">
Pattern syntax
</span></dt><dd>
Parentheses are required around node patterns when labels are used.
This means that when adding labels to a pattern like <code class="literal">a--&gt;b</code> you should use something like <code class="literal">(a:Person)--&gt;(b:Company)</code>.
It’s good practice to use parentheses in node patterns even where they are not strictly required, to enhance readability.
</dd><dt><span class="term">
Optional relationships
</span></dt><dd>
The syntax <code class="literal">(a)-[?]-&gt;(x)</code> for optional relationships has been removed.
Use <code class="literal">OPTIONAL MATCH</code> instead (see the corresponding chapter in the Neo4j Manual).
</dd><dt><span class="term">
The <code class="literal">!</code> and <code class="literal">?</code> property operators
</span></dt><dd>
Expressions like <code class="literal">node.property = "value"</code> will not fail when a node without the property is encountered, and will instead return <code class="literal">NULL</code>.
This is the same behavior as <code class="literal">node.property! = "value"</code> in Cypher 1.9.
The <code class="literal">!</code> property operator has been removed in 2.0.
Support for expressions using the <code class="literal">?</code> property operator, such as <code class="literal">node.property? = "value"</code>, have also been removed.
You can use <code class="literal">not(has(node.property)) OR node.property = "value"</code> instead, which is compatible with both 1.9 and 2.0.
</dd></dl></div><div class="variablelist"><dl><dt><span class="term">
<code class="literal">CREATE</code> syntax
</span></dt><dd>
The <code class="literal">CREATE a={foo:’bar’}</code> syntax has been removed.
Instead, use <code class="literal">CREATE (a {foo:’bar’})</code>.
</dd><dt><span class="term">
Using <code class="literal">DELETE</code> to remove properties
</span></dt><dd>
The <code class="literal">DELETE a.prop</code> syntax has been removed.
Instead, use <code class="literal">REMOVE a.prop</code>.
</dd><dt><span class="term">
Using parameters for index keys
</span></dt><dd>
Parameters can not be used as the key in <code class="literal">START</code> clauses using indexes (for example <code class="literal">START n=node:index({key}='value')</code>).
Use the literal key names instead.
</dd><dt><span class="term">
Using parameters to identify nodes in patterns
</span></dt><dd>
Parameters can not be used to identify nodes in a pattern (ie. <code class="literal">MATCH ({node})--&gt;(other))</code>).
Note that this form was only possible when mixing the embedded Java API and Cypher, and thus does not affect users of Neo4j Server.
</dd><dt><span class="term">
Iteration syntax in <code class="literal">FOREACH</code>, <code class="literal">EXTRACT</code>, etc
</span></dt><dd>
The iterating functions use a <code class="literal">|</code> instead of a <code class="literal">:</code> to separate the components of the statement.
For example, <code class="literal">EXTRACT(n in ns : n.prop)</code> is replaced with <code class="literal">EXTRACT(n in ns | n.prop)</code>.
The iterating functions include <code class="literal">FOREACH</code>, <code class="literal">EXTRACT</code>, <code class="literal">REDUCE</code>, <code class="literal">ANY</code>, <code class="literal">ALL</code>, <code class="literal">SINGLE</code> and <code class="literal">NONE</code>.
</dd><dt><span class="term">
Alternative <code class="literal">WITH</code> syntax
</span></dt><dd>
The alternative <code class="literal">WITH</code> syntax, <code class="literal">=== &lt;identifiers&gt; ===</code>, has been removed.
Use the <code class="literal">WITH</code> keyword instead.
</dd><dt><span class="term">
The Reference Node
</span></dt><dd>
With the introduction of Labels in Neo4j 2.0 the Reference Node has become obsolete and has been removed.
Instead, labeled nodes has become the well-known starting points in your graph.
You can use a pattern like this to access a reference node:
<code class="literal">MATCH (ref:MyReference) RETURN ref</code>.
Simply use one label per such starting point you want to use.
<span class="emphasis"><em>Note that this should be executed once during application initialization, to ensure that only a single reference node is created per label.</em></span>
When migrating a database with an existing reference node, add a label to it during migration, and then use it as per the previous pattern.
This is how to add the label: <code class="literal">START ref=node(0) SET ref:MyReference</code>.
In case you have altered the database so a different node is the reference node, substitute the node id in the statement.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_other_significant_changes"></a>Other significant changes</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">
Plugins
</span></dt><dd>
Plugins are no longer distributed with Neo4j.
Please see individual maintainers about availability.
For instance, the source for the Gremlin plugin will be available at: <a class="ulink" href="https://github.com/neo4j-contrib/gremlin-plugin" target="_top">https://github.com/neo4j-contrib/gremlin-plugin</a>
</dd></dl></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="deployment-upgrading-one-nine"></a>21.4.4. Upgrade 1.8 → 1.9</h3></div></div></div><p>There are no store format changes between these versions so upgrading standalone instances simply consists of starting the database with the newer version.
In the case of High Availability (HA) installations, the communication protocol and the master election algorithm have changed and a new "rolling upgrade"
feature has been added, removing the need to shut down the entire cluster. For more information, refer to the "Upgrading a Neo4j HA Cluster" chapter
of the HA section of the Neo4j manual.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="deployment-upgrading-one-eight"></a>21.4.5. Upgrade 1.7 → 1.8</h3></div></div></div><p>There are no store format changes between these versions so upgrading standalone instances simply consists of starting the database with the newer version.
In the case of High Availability (HA) installations, the communication protocol and the master election algorithm have changed and a new "rolling upgrade"
feature has been added, removing the need to shut down the entire cluster. For more information, refer to the "Upgrading a Neo4j HA Cluster" chapter
of the HA section of the Neo4j manual.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="deployment-upgrading-one-seven"></a>21.4.6. Upgrade 1.6 → 1.7</h3></div></div></div><p>There are no store format changes between these versions, which means there is no particular procedure you need to upgrade a single instance.</p><p>In an HA environment these steps need to be performed:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
shut down all the databases in the cluster
</li><li class="listitem">
shut down the ZooKeeper cluster and clear the <span class="emphasis"><em>version-2</em></span> directories on all the ZooKeeper instances
</li><li class="listitem">
start the ZooKeeper cluster again
</li><li class="listitem">
remove the databases except the master and start the master database with 1.7
</li><li class="listitem">
start up the other databases so that they get a copy from the master
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="deployment-upgrading-one-six"></a>21.4.7. Upgrade 1.5 → 1.6</h3></div></div></div><p>This upgrade changes lucene version from 3.1 to 3.5. The upgrade itself is done by Lucene by loading an index.</p><p>In an HA environment these steps need to be performed:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
shut down all the databases in the cluster
</li><li class="listitem">
shut down the ZooKeeper cluster and clear the <span class="emphasis"><em>version-2</em></span> directories on all the ZooKeeper instances
</li><li class="listitem">
start the ZooKeeper cluster again
</li><li class="listitem">
start up the other databases so that they get a copy from the master
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="deployment-upgrading-one-five"></a>21.4.8. Upgrade 1.4 → 1.5</h3></div></div></div><p>This upgrade includes a significant change to the layout of property store files, which reduces their size on disk,
and improves IO performance.  To achieve this layout change, the upgrade process takes some time to process the
whole of the existing database.  You should budget for several minutes per gigabyte of data as part of your upgrade planning.</p><div class="warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/icons/admon/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>The upgrade process for this upgrade temporarily requires additional disk space, for the period while the
upgrade is in progress.  Before starting the upgrade to Neo4j 1.5, you should ensure that the machine performing the
upgrade has free space equal to the current size of of the database on disk.  You can find the current space occupied
by the database by inspecting the store file directory (<span class="emphasis"><em>data/graph.db</em></span> is the default location in Neo4j server).
Once the upgrade is complete, this additional space is no longer required.</p></td></tr></table></div></div></div><HR xmlns=""></HR><a xmlns="" href="ln-idp218960.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2013 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="server-installation-cloud.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="deployment.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="server-debugging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
