<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.4. Start</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="The Neo4j Manual v2.0.0" /><link rel="up" href="query-read.html" title="Chapter 10. Reading Clauses" /><link rel="prev" href="query-where.html" title="10.3. Where" /><link rel="next" href="query-aggregation.html" title="10.5. Aggregation" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-cypher.html" title="Chapter 4. Getting started with Cypher" /><link rel="chapter" href="data-modeling-examples.html" title="Chapter 5. Data Modeling Examples" /><link rel="chapter" href="languages.html" title="Chapter 6. Languages" /><link rel="part" href="cypher-query-lang.html" title="Part III. Cypher Query Language" /><link rel="chapter" href="cypher-intro.html" title="Chapter 7. Introduction" /><link rel="chapter" href="query-syntax.html" title="Chapter 8. Syntax" /><link rel="chapter" href="query-general.html" title="Chapter 9. General Clauses" /><link rel="chapter" href="query-read.html" title="Chapter 10. Reading Clauses" /><link rel="chapter" href="query-write.html" title="Chapter 11. Writing Clauses" /><link rel="chapter" href="query-function.html" title="Chapter 12. Functions" /><link rel="chapter" href="cypher-schema.html" title="Chapter 13. Schema" /><link rel="chapter" href="examples-from-sql-to-cypher.html" title="Chapter 14. From SQL to Cypher" /><link rel="part" href="reference-documentation.html" title="Part IV. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 15. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 16. Transaction Management" /><link rel="chapter" href="import.html" title="Chapter 17. Data Import" /><link rel="chapter" href="graph-algo.html" title="Chapter 18. Graph Algorithms" /><link rel="chapter" href="rest-api.html" title="Chapter 19. REST API" /><link rel="chapter" href="deprecations.html" title="Chapter 20. Deprecations" /><link rel="part" href="operations.html" title="Part V. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 21. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 22. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 23. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 24. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 25. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 26. Monitoring" /><link rel="part" href="tools.html" title="Part VI. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 27. Web Interface" /><link rel="chapter" href="shell.html" title="Chapter 28. Neo4j Shell" /><link rel="part" href="community.html" title="Part VII. Community" /><link rel="chapter" href="community-support.html" title="Chapter 29. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 30. Contributing to Neo4j" /><link rel="part" href="advanced-usage.html" title="Part VIII. Advanced Usage" /><link rel="chapter" href="server-extending.html" title="Chapter 31. Extending the Neo4j Server" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 32. Using Neo4j embedded in Java applications" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 33. The Traversal Framework" /><link rel="chapter" href="indexing.html" title="Chapter 34. Legacy Indexing" /><link rel="chapter" href="batchinsert.html" title="Chapter 35. Batch Insertion" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-installer" /><link rel="refentry" href="re03.html" title="neo4j-shell" /><link rel="refentry" href="re04.html" title="neo4j-backup" /><link rel="refentry" href="re05.html" title="neo4j-arbiter" /><link rel="subsection" href="query-start.html#_get_node_or_relationship_from_index" title="10.4.1. Get node or relationship from index" /><link rel="subsection" href="query-start.html#_get_node_or_relationship_by_id" title="10.4.2. Get node or relationship by id" /><link rel="subsection" href="query-start.html#_get_multiple_or_all_nodes" title="10.4.3. Get multiple or all nodes" /><link rel="copyright" href="ln-idp218960.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushSql.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushProperties.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version -->

<script type="text/javascript" src="js/version.js"></script>

<!-- Offline Sidebar -->

<script type="text/javascript" src="js/sidebar.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="cypher-query-lang.html">Cypher Query Language</a></span> &gt; <span class="breadcrumb-link"><a href="query-read.html">Reading Clauses</a></span> &gt; <span class="breadcrumb-node">Start</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="query-where.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="query-aggregation.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="query-start"></a>10.4. Start</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="query-start.html#_get_node_or_relationship_from_index">10.4.1. Get node or relationship from index</a></span></dt><dt><span class="section"><a href="query-start.html#_get_node_or_relationship_by_id">10.4.2. Get node or relationship by id</a></span></dt><dt><span class="section"><a href="query-start.html#_get_multiple_or_all_nodes">10.4.3. Get multiple or all nodes</a></span></dt></dl></div><p>Every query describes a pattern, and in that pattern one can have multiple starting points.
A starting point is a relationship or a node where a pattern is anchored.
You can either introduce starting points by id, or by index lookups.
Note that trying to use an index that doesn’t exist will generate an error.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">START</code> is optional.
If you do not specify explicit starting points, Cypher will try and infer starting points from your query.
This is done based on node labels and predicates contained in your query.
See <a class="xref" href="cypher-schema.html" title="Chapter 13. Schema">Chapter 13, <em>Schema</em></a> for more information.
In general, the <code class="literal">START</code> clause is only really needed when using legacy indexes.</p></td></tr></table></div><p>This is the graph the examples are using:</p><div class="figure"><a id="idp9432112"></a><p class="title"><strong>Figure 10.4. Graph</strong></p><div class="figure-contents"><a class="ulink" href="images/cypher-start-graph.svg" target="_top">
<span class="inlinemediaobject"><img src="images/cypher-start-graph.svg" alt="cypher-start-graph.svg" /></span>
</a></div></div><br class="figure-break" /><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_get_node_or_relationship_from_index"></a>10.4.1. Get node or relationship from index</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-node-by-index-lookup"></a>Node by index lookup</h4></div></div></div><p>When the starting point can be found by using index lookups, it can be done like this: <code class="literal">node:index-name(key = "value")</code>. In this example, there exists a node index named <code class="literal">nodes</code>.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START n=node:nodes(name = "A")
RETURN n</pre><p>
</p><p>The query returns the node indexed with the name "<code class="literal">A</code>".</p><div class="queryresult table"><a id="idp9443088"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">n</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[0]{name:"A"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-relationship-by-index-lookup"></a>Relationship by index lookup</h4></div></div></div><p>When the starting point can be found by using index lookups, it can be done like this: <code class="literal">relationship:index-name(key = "value")</code>.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START r=relationship:rels(name = "Andrés")
RETURN r</pre><p>
</p><p>The relationship indexed with the <code class="literal">name</code> property set to "<code class="literal">Andrés</code>" is returned by the query.</p><div class="queryresult table"><a id="idp9456400"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">r</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">:KNOWS[0]{name:"Andrés"</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-node-by-index-query"></a>Node by index query</h4></div></div></div><p>When the starting point can be found by more complex Lucene queries, this is the syntax to use: <code class="literal">node:index-name("query")</code>.This allows you to write more advanced index queries.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START n=node:nodes("name:A")
RETURN n</pre><p>
</p><p>The node indexed with name "A" is returned by the query.</p><div class="queryresult table"><a id="idp9468352"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">n</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[0]{name:"A"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_get_node_or_relationship_by_id"></a>10.4.2. Get node or relationship by id</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-node-by-id"></a>Node by id</h4></div></div></div><p>Binding a node as a starting point is done with the <code class="literal">node(*)</code> function.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Neo4j reuses its internal ids when nodes and relationships are deleted, which means it’s bad practice to refer to them this way. Instead, use application generated ids.</p></td></tr></table></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START n=node(0)
RETURN n</pre><p>
</p><p>The corresponding node is returned.</p><div class="queryresult table"><a id="idp9482048"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">n</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[0]{name:"A"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-relationship-by-id"></a>Relationship by id</h4></div></div></div><p>Binding a relationship as a starting point is done with the <code class="literal">relationship(*)</code> function, which can also be abbreviated <code class="literal">rel(*)</code>. See <a class="xref" href="query-start.html#start-node-by-id" title="Node by id">the section called “Node by id”</a> for more information on Neo4j ids.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START r=relationship(0)
RETURN r</pre><p>
</p><p>The relationship with id <code class="literal">0</code> is returned.</p><div class="queryresult table"><a id="idp9498288"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">r</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">:KNOWS[0]{}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-multiple-nodes-by-id"></a>Multiple nodes by id</h4></div></div></div><p>Multiple nodes are selected by listing them separated by commas.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START n=node(0, 1, 2)
RETURN n</pre><p>
</p><p>This returns the nodes listed in the <code class="literal">START</code> statement.</p><div class="queryresult table"><a id="idp9512384"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">n</th></tr></thead><tfoot><tr><th align="left" valign="top">3 rows</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[0]{name:"A"}</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Node[1]{name:"B"}</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Node[2]{name:"C"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_get_multiple_or_all_nodes"></a>10.4.3. Get multiple or all nodes</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-all-nodes"></a>All nodes</h4></div></div></div><p>To get all the nodes, use an asterisk.
This can be done with relationships as well.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/admon/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The preferred way to do this is to use a <code class="literal">MATCH</code> clause, see <a class="xref" href="query-match.html#match-get-all-nodes" title="Get all nodes">the section called “Get all nodes”</a> in <a class="xref" href="query-match.html" title="10.1. Match">Section 10.1, “Match”</a> for how to do that.</p></td></tr></table></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START n=node(*)
RETURN n</pre><p>
</p><p>This query returns all the nodes in the graph.</p><div class="queryresult table"><a id="idp9532832"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">n</th></tr></thead><tfoot><tr><th align="left" valign="top">3 rows</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[0]{name:"A"}</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Node[1]{name:"B"}</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Node[2]{name:"C"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="start-multiple-starting-points"></a>Multiple starting points</h4></div></div></div><p>Sometimes you want to bind multiple starting points. Just list them separated by commas.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">START a=node(0), b=node(1)
RETURN a,b</pre><p>
</p><p>Both the nodes <code class="literal">A</code> and the <code class="literal">B</code>  are returned.</p><div class="queryresult table"><a id="idp9550592"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /></colgroup><thead><tr><th align="left" valign="top">a</th><th align="left" valign="top">b</th></tr></thead><tfoot><tr><th colspan="2" align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[0]{name:"A"}</code></p></td><td align="left" valign="top"><p><code class="literal">Node[1]{name:"B"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div></div><HR xmlns=""></HR><a xmlns="" href="ln-idp218960.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2013 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="query-where.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="query-read.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="query-aggregation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
