<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.1. Create</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="The Neo4j Manual v2.0.0" /><link rel="up" href="query-write.html" title="Chapter 11. Writing Clauses" /><link rel="prev" href="query-write.html" title="Chapter 11. Writing Clauses" /><link rel="next" href="query-create-unique.html" title="11.2. Create Unique" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-cypher.html" title="Chapter 4. Getting started with Cypher" /><link rel="chapter" href="data-modeling-examples.html" title="Chapter 5. Data Modeling Examples" /><link rel="chapter" href="languages.html" title="Chapter 6. Languages" /><link rel="part" href="cypher-query-lang.html" title="Part III. Cypher Query Language" /><link rel="chapter" href="cypher-intro.html" title="Chapter 7. Introduction" /><link rel="chapter" href="query-syntax.html" title="Chapter 8. Syntax" /><link rel="chapter" href="query-general.html" title="Chapter 9. General Clauses" /><link rel="chapter" href="query-read.html" title="Chapter 10. Reading Clauses" /><link rel="chapter" href="query-write.html" title="Chapter 11. Writing Clauses" /><link rel="chapter" href="query-function.html" title="Chapter 12. Functions" /><link rel="chapter" href="cypher-schema.html" title="Chapter 13. Schema" /><link rel="chapter" href="examples-from-sql-to-cypher.html" title="Chapter 14. From SQL to Cypher" /><link rel="part" href="reference-documentation.html" title="Part IV. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 15. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 16. Transaction Management" /><link rel="chapter" href="import.html" title="Chapter 17. Data Import" /><link rel="chapter" href="graph-algo.html" title="Chapter 18. Graph Algorithms" /><link rel="chapter" href="rest-api.html" title="Chapter 19. REST API" /><link rel="chapter" href="deprecations.html" title="Chapter 20. Deprecations" /><link rel="part" href="operations.html" title="Part V. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 21. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 22. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 23. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 24. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 25. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 26. Monitoring" /><link rel="part" href="tools.html" title="Part VI. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 27. Web Interface" /><link rel="chapter" href="shell.html" title="Chapter 28. Neo4j Shell" /><link rel="part" href="community.html" title="Part VII. Community" /><link rel="chapter" href="community-support.html" title="Chapter 29. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 30. Contributing to Neo4j" /><link rel="part" href="advanced-usage.html" title="Part VIII. Advanced Usage" /><link rel="chapter" href="server-extending.html" title="Chapter 31. Extending the Neo4j Server" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 32. Using Neo4j embedded in Java applications" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 33. The Traversal Framework" /><link rel="chapter" href="indexing.html" title="Chapter 34. Legacy Indexing" /><link rel="chapter" href="batchinsert.html" title="Chapter 35. Batch Insertion" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-installer" /><link rel="refentry" href="re03.html" title="neo4j-shell" /><link rel="refentry" href="re04.html" title="neo4j-backup" /><link rel="refentry" href="re05.html" title="neo4j-arbiter" /><link rel="subsection" href="query-create.html#_create_nodes" title="11.1.1. Create nodes" /><link rel="subsection" href="query-create.html#_create_relationships" title="11.1.2. Create relationships" /><link rel="subsection" href="query-create.html#create-create-a-full-path" title="11.1.3. Create a full path" /><link rel="subsection" href="query-create.html#_use_parameters_with_create" title="11.1.4. Use parameters with CREATE" /><link rel="copyright" href="ln-idp218960.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushSql.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushProperties.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version -->

<script type="text/javascript" src="js/version.js"></script>

<!-- Offline Sidebar -->

<script type="text/javascript" src="js/sidebar.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="cypher-query-lang.html">Cypher Query Language</a></span> &gt; <span class="breadcrumb-link"><a href="query-write.html">Writing Clauses</a></span> &gt; <span class="breadcrumb-node">Create</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="query-write.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="query-create-unique.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="query-create"></a>11.1. Create</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="query-create.html#_create_nodes">11.1.1. Create nodes</a></span></dt><dt><span class="section"><a href="query-create.html#_create_relationships">11.1.2. Create relationships</a></span></dt><dt><span class="section"><a href="query-create.html#create-create-a-full-path">11.1.3. Create a full path</a></span></dt><dt><span class="section"><a href="query-create.html#_use_parameters_with_create">11.1.4. Use parameters with CREATE</a></span></dt></dl></div><p>Creating graph elements — nodes and relationships, is done with <code class="literal">CREATE</code>.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/admon/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>In the <code class="literal">CREATE</code> clause, patterns are used a lot.
Read <a class="xref" href="introduction-pattern.html" title="8.5. Patterns">Section 8.5, “Patterns”</a> for an introduction.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_create_nodes"></a>11.1.1. Create nodes</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-single-node"></a>Create single node</h4></div></div></div><p>Creating a single node is done by issuing the following query.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (n)</pre><p>
</p><p>Nothing is returned from this query, except the count of affected nodes.</p><div class="queryresult table"><a id="idp9847696"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><tfoot><tr><th align="left" valign="top">Nodes created: 1</th></tr></tfoot><tbody><tr><td class="emptyresult" align="left" valign="top"><p><code class="literal">(empty result)</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-a-node-with-a-label"></a>Create a node with a label</h4></div></div></div><p>To add a label when creating a node, use the syntax below.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (n:Person)</pre><p>
</p><p>Nothing is returned from this query.</p><div class="queryresult table"><a id="idp9860544"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><tfoot><tr><th align="left" valign="top">Nodes created: 1
</th></tr><tr><th align="left" valign="top">Labels added: 1</th></tr></tfoot><tbody><tr><td class="emptyresult" align="left" valign="top"><p><code class="literal">(empty result)</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-a-node-with-multiple-labels"></a>Create a node with multiple labels</h4></div></div></div><p>To add labels when creating a node, use the syntax below. In this case, we add two labels.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (n:Person:Swedish)</pre><p>
</p><p>Nothing is returned from this query.</p><div class="queryresult table"><a id="idp9875072"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><tfoot><tr><th align="left" valign="top">Nodes created: 1
</th></tr><tr><th align="left" valign="top">Labels added: 2</th></tr></tfoot><tbody><tr><td class="emptyresult" align="left" valign="top"><p><code class="literal">(empty result)</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-node-and-add-labels-and-properties"></a>Create node and add labels and properties</h4></div></div></div><p>When creating a new node with labels, you can add properties at the same time.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (n:Person { name : 'Andres', title : 'Developer' })</pre><p>
</p><p>Nothing is returned from this query.</p><div class="queryresult table"><a id="idp9889520"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><tfoot><tr><th align="left" valign="top">Nodes created: 1
</th></tr><tr><th align="left" valign="top">Properties set: 2
</th></tr><tr><th align="left" valign="top">Labels added: 1</th></tr></tfoot><tbody><tr><td class="emptyresult" align="left" valign="top"><p><code class="literal">(empty result)</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-return-created-node"></a>Return created node</h4></div></div></div><p>Creating a single node is done by issuing the following query.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (a { name : 'Andres' })
RETURN a</pre><p>
</p><p>The newly created node is returned.</p><div class="queryresult table"><a id="idp9905424"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">a</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row
</th></tr><tr><th align="left" valign="top">Nodes created: 1
</th></tr><tr><th align="left" valign="top">Properties set: 1</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[1]{name:"Andres"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_create_relationships"></a>11.1.2. Create relationships</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-a-relationship-between-two-nodes"></a>Create a relationship between two nodes</h4></div></div></div><p>To create a relationship between two nodes, we first get the two nodes. Once the nodes are loaded, we simply create a relationship between them.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">MATCH (a:Person),(b:Person)
WHERE a.name = 'Node A' AND b.name = 'Node B'
CREATE (a)-[r:RELTYPE]-&gt;(b)
RETURN r</pre><p>
</p><p>The created relationship is returned by the query.</p><div class="queryresult table"><a id="idp9922864"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">r</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row
</th></tr><tr><th align="left" valign="top">Relationships created: 1</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">:RELTYPE[1]{}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-a-relationship-and-set-properties"></a>Create a relationship and set properties</h4></div></div></div><p>Setting properties on relationships is done in a similar manner to how it’s done when creating nodes. Note that the values can be any expression.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">MATCH (a:Person),(b:Person)
WHERE a.name = 'Node A' AND b.name = 'Node B'
CREATE (a)-[r:RELTYPE { name : a.name + '&lt;-&gt;' + b.name }]-&gt;(b)
RETURN r</pre><p>
</p><p>The newly created relationship is returned by the example query.</p><div class="queryresult table"><a id="idp9938032"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">r</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row
</th></tr><tr><th align="left" valign="top">Relationships created: 1
</th></tr><tr><th align="left" valign="top">Properties set: 1</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">:RELTYPE[1]{name:"Node A&lt;-&gt;Node B"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="create-create-a-full-path"></a>11.1.3. Create a full path</h3></div></div></div><p>When you use <code class="literal">CREATE</code> and a pattern, all parts of the pattern that are not already in scope at this time
will be created.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE p =(andres { name:'Andres' })-[:WORKS_AT]-&gt;(neo)&lt;-[:WORKS_AT]-(michael { name:'Michael' })
RETURN p</pre><p>
</p><p>This query creates three nodes and two relationships in one go, assigns it to a path identifier, and returns it.</p><div class="queryresult table"><a id="idp9955824"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">p</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row
</th></tr><tr><th align="left" valign="top">Nodes created: 3
</th></tr><tr><th align="left" valign="top">Relationships created: 2
</th></tr><tr><th align="left" valign="top">Properties set: 2</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">[Node[3]{name:"Andres"},:WORKS_AT[2]{},Node[4]{},:WORKS_AT[3]{},Node[5]{name:"Michael"}]</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_use_parameters_with_create"></a>11.1.4. Use parameters with CREATE</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-node-with-a-parameter-for-the-properties"></a>Create node with a parameter for the properties</h4></div></div></div><p>You can also create a graph entity from a map.
All the key/value pairs in the map will be set as properties on the created relationship or node.
In this case we add a <code class="literal">Person</code> label to the node as well.</p><p><strong>Parameters. </strong>
</p><pre class="programlisting brush: javascript">{
  "props" : {
    "name" : "Andres",
    "position" : "Developer"
  }
}</pre><p>
</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (n:Person { props })
RETURN n</pre><p>
</p><div class="queryresult table"><a id="idp9977664"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">n</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row
</th></tr><tr><th align="left" valign="top">Nodes created: 1
</th></tr><tr><th align="left" valign="top">Properties set: 2
</th></tr><tr><th align="left" valign="top">Labels added: 1</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[1]{name:"Andres",position:"Developer"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="create-create-multiple-nodes-with-a-parameter-for-their-properties"></a>Create multiple nodes with a parameter for their properties</h4></div></div></div><p>By providing Cypher an array of maps, it will create a node for each map.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>When you do this, you can’t create anything else in the same <code class="literal">CREATE</code> clause.</p></td></tr></table></div><p><strong>Parameters. </strong>
</p><pre class="programlisting brush: javascript">{
  "props" : [ {
    "name" : "Andres",
    "position" : "Developer"
  }, {
    "name" : "Michael",
    "position" : "Developer"
  } ]
}</pre><p>
</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (n { props })
RETURN n</pre><p>
</p><div class="queryresult table"><a id="idp9996608"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">n</th></tr></thead><tfoot><tr><th align="left" valign="top">2 rows
</th></tr><tr><th align="left" valign="top">Nodes created: 2
</th></tr><tr><th align="left" valign="top">Properties set: 4</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Node[2]{name:"Andres",position:"Developer"}</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Node[3]{name:"Michael",position:"Developer"}</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div></div><HR xmlns=""></HR><a xmlns="" href="ln-idp218960.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2013 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="query-write.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="query-write.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="query-create-unique.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
