<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.4. Mathematical functions</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="The Neo4j Manual v2.0.0" /><link rel="up" href="query-function.html" title="Chapter 12. Functions" /><link rel="prev" href="query-functions-collection.html" title="12.3. Collection functions" /><link rel="next" href="query-functions-string.html" title="12.5. String functions" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-cypher.html" title="Chapter 4. Getting started with Cypher" /><link rel="chapter" href="data-modeling-examples.html" title="Chapter 5. Data Modeling Examples" /><link rel="chapter" href="languages.html" title="Chapter 6. Languages" /><link rel="part" href="cypher-query-lang.html" title="Part III. Cypher Query Language" /><link rel="chapter" href="cypher-intro.html" title="Chapter 7. Introduction" /><link rel="chapter" href="query-syntax.html" title="Chapter 8. Syntax" /><link rel="chapter" href="query-general.html" title="Chapter 9. General Clauses" /><link rel="chapter" href="query-read.html" title="Chapter 10. Reading Clauses" /><link rel="chapter" href="query-write.html" title="Chapter 11. Writing Clauses" /><link rel="chapter" href="query-function.html" title="Chapter 12. Functions" /><link rel="chapter" href="cypher-schema.html" title="Chapter 13. Schema" /><link rel="chapter" href="examples-from-sql-to-cypher.html" title="Chapter 14. From SQL to Cypher" /><link rel="part" href="reference-documentation.html" title="Part IV. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 15. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 16. Transaction Management" /><link rel="chapter" href="import.html" title="Chapter 17. Data Import" /><link rel="chapter" href="graph-algo.html" title="Chapter 18. Graph Algorithms" /><link rel="chapter" href="rest-api.html" title="Chapter 19. REST API" /><link rel="chapter" href="deprecations.html" title="Chapter 20. Deprecations" /><link rel="part" href="operations.html" title="Part V. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 21. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 22. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 23. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 24. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 25. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 26. Monitoring" /><link rel="part" href="tools.html" title="Part VI. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 27. Web Interface" /><link rel="chapter" href="shell.html" title="Chapter 28. Neo4j Shell" /><link rel="part" href="community.html" title="Part VII. Community" /><link rel="chapter" href="community-support.html" title="Chapter 29. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 30. Contributing to Neo4j" /><link rel="part" href="advanced-usage.html" title="Part VIII. Advanced Usage" /><link rel="chapter" href="server-extending.html" title="Chapter 31. Extending the Neo4j Server" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 32. Using Neo4j embedded in Java applications" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 33. The Traversal Framework" /><link rel="chapter" href="indexing.html" title="Chapter 34. Legacy Indexing" /><link rel="chapter" href="batchinsert.html" title="Chapter 35. Batch Insertion" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-installer" /><link rel="refentry" href="re03.html" title="neo4j-shell" /><link rel="refentry" href="re04.html" title="neo4j-backup" /><link rel="refentry" href="re05.html" title="neo4j-arbiter" /><link rel="subsection" href="query-functions-mathematical.html#functions-abs" title="12.4.1. ABS" /><link rel="subsection" href="query-functions-mathematical.html#functions-acos" title="12.4.2. ACOS" /><link rel="subsection" href="query-functions-mathematical.html#functions-asin" title="12.4.3. ASIN" /><link rel="subsection" href="query-functions-mathematical.html#functions-atan" title="12.4.4. ATAN" /><link rel="subsection" href="query-functions-mathematical.html#functions-atan2" title="12.4.5. ATAN2" /><link rel="subsection" href="query-functions-mathematical.html#functions-cos" title="12.4.6. COS" /><link rel="subsection" href="query-functions-mathematical.html#functions-cot" title="12.4.7. COT" /><link rel="subsection" href="query-functions-mathematical.html#functions-degrees" title="12.4.8. DEGREES" /><link rel="subsection" href="query-functions-mathematical.html#functions-e" title="12.4.9. E" /><link rel="subsection" href="query-functions-mathematical.html#functions-exp" title="12.4.10. EXP" /><link rel="subsection" href="query-functions-mathematical.html#functions-floor" title="12.4.11. FLOOR" /><link rel="subsection" href="query-functions-mathematical.html#functions-haversin" title="12.4.12. HAVERSIN" /><link rel="subsection" href="query-functions-mathematical.html#functions-log" title="12.4.13. LOG" /><link rel="subsection" href="query-functions-mathematical.html#functions-log10" title="12.4.14. LOG10" /><link rel="subsection" href="query-functions-mathematical.html#functions-pi" title="12.4.15. PI" /><link rel="subsection" href="query-functions-mathematical.html#functions-radians" title="12.4.16. RADIANS" /><link rel="subsection" href="query-functions-mathematical.html#functions-rand" title="12.4.17. RAND" /><link rel="subsection" href="query-functions-mathematical.html#functions-round" title="12.4.18. ROUND" /><link rel="subsection" href="query-functions-mathematical.html#functions-sign" title="12.4.19. SIGN" /><link rel="subsection" href="query-functions-mathematical.html#functions-sin" title="12.4.20. SIN" /><link rel="subsection" href="query-functions-mathematical.html#functions-sqrt" title="12.4.21. SQRT" /><link rel="subsection" href="query-functions-mathematical.html#functions-tan" title="12.4.22. TAN" /><link rel="copyright" href="ln-idp218960.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushSql.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushProperties.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version -->

<script type="text/javascript" src="js/version.js"></script>

<!-- Offline Sidebar -->

<script type="text/javascript" src="js/sidebar.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="cypher-query-lang.html">Cypher Query Language</a></span> &gt; <span class="breadcrumb-link"><a href="query-function.html">Functions</a></span> &gt; <span class="breadcrumb-node">Mathematical functions</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="query-functions-collection.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="query-functions-string.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="query-functions-mathematical"></a>12.4. Mathematical functions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="query-functions-mathematical.html#functions-abs">12.4.1. ABS</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-acos">12.4.2. ACOS</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-asin">12.4.3. ASIN</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-atan">12.4.4. ATAN</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-atan2">12.4.5. ATAN2</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-cos">12.4.6. COS</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-cot">12.4.7. COT</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-degrees">12.4.8. DEGREES</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-e">12.4.9. E</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-exp">12.4.10. EXP</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-floor">12.4.11. FLOOR</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-haversin">12.4.12. HAVERSIN</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-log">12.4.13. LOG</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-log10">12.4.14. LOG10</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-pi">12.4.15. PI</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-radians">12.4.16. RADIANS</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-rand">12.4.17. RAND</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-round">12.4.18. ROUND</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-sign">12.4.19. SIGN</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-sin">12.4.20. SIN</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-sqrt">12.4.21. SQRT</a></span></dt><dt><span class="section"><a href="query-functions-mathematical.html#functions-tan">12.4.22. TAN</a></span></dt></dl></div><p>These functions all operate on numerical expressions only, and will return an error if used on any other values.</p><p>See also <a class="xref" href="query-operators.html#query-operators-mathematical" title="8.1.1. Mathematical operators">Section 8.1.1, “Mathematical operators”</a>.</p><div class="figure"><a id="idp11120800"></a><p class="title"><strong>Figure 12.4. Graph</strong></p><div class="figure-contents"><a class="ulink" href="images/cypher-functions-graph.svg" target="_top">
<span class="inlinemediaobject"><img src="images/cypher-functions-graph.svg" alt="cypher-functions-graph.svg" /></span>
</a></div></div><br class="figure-break" /><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-abs"></a>12.4.1. ABS</h3></div></div></div><p><code class="literal">ABS</code> returns the absolute value of a number.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">ABS( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">MATCH (a),(e)
WHERE a.name = 'Alice' AND e.name = 'Eskil'
RETURN a.age, e.age, abs(a.age - e.age)</pre><p>
</p><p>The absolute value of the age difference is returned.</p><div class="queryresult table"><a id="idp11132912"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /><col class="col3" /></colgroup><thead><tr><th align="left" valign="top">a.age</th><th align="left" valign="top">e.age</th><th align="left" valign="top">abs(a.age - e.age)</th></tr></thead><tfoot><tr><th colspan="3" align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">38</code></p></td><td align="left" valign="top"><p><code class="literal">41</code></p></td><td align="left" valign="top"><p><code class="literal">3.0</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-acos"></a>12.4.2. ACOS</h3></div></div></div><p><code class="literal">ACOS</code> returns the arccosine of the expression, in radians.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">ACOS( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN acos(0.5)</pre><p>
</p><p>The arccosine of 0.5.</p><div class="queryresult table"><a id="idp11156160"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">acos(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">1.0471975511965979</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-asin"></a>12.4.3. ASIN</h3></div></div></div><p><code class="literal">ASIN</code> returns the arcsine of the expression, in radians.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">ASIN( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN asin(0.5)</pre><p>
</p><p>The arcsine of 0.5.</p><div class="queryresult table"><a id="idp11174432"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">asin(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.5235987755982989</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-atan"></a>12.4.4. ATAN</h3></div></div></div><p><code class="literal">ATAN</code> returns the arctangent of the expression, in radians.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">ATAN( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN atan(0.5)</pre><p>
</p><p>The arctangent of 0.5.</p><div class="queryresult table"><a id="idp11192592"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">atan(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.4636476090008061</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-atan2"></a>12.4.5. ATAN2</h3></div></div></div><p><code class="literal">ATAN2</code> returns the arctangent2 of a set of coordinates, in radians.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">ATAN2( expression , expression)</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression for y.
</li><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression for x.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN atan2(0.5, 0.6)</pre><p>
</p><p>The arctangent2 of 0.5, 0.6.</p><div class="queryresult table"><a id="idp11212128"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">atan2(0.5, 0.6)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.6947382761967033</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-cos"></a>12.4.6. COS</h3></div></div></div><p><code class="literal">COS</code> returns the cosine of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">COS( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN cos(0.5)</pre><p>
</p><p>The cosine of 0.5 is returned.</p><div class="queryresult table"><a id="idp11230400"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">cos(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.8775825618903728</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-cot"></a>12.4.7. COT</h3></div></div></div><p><code class="literal">COT</code> returns the cotangent of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">COT( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN cot(0.5)</pre><p>
</p><p>The cotangent of 0.5 is returned.</p><div class="queryresult table"><a id="idp11248640"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">cot(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">1.830487721712452</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-degrees"></a>12.4.8. DEGREES</h3></div></div></div><p><code class="literal">DEGREES</code> converts radians to degrees.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">DEGREES( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN degrees(3.14159)</pre><p>
</p><p>The number of degrees in something close to pi.</p><div class="queryresult table"><a id="idp11266880"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">degrees(3.14159)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">179.99984796050427</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-e"></a>12.4.9. E</h3></div></div></div><p><code class="literal">E</code> returns the constant, e.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">E( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN e()</pre><p>
</p><p>The constant e is returned (the base of natural log).</p><div class="queryresult table"><a id="idp11283488"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">e()</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">2.718281828459045</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-exp"></a>12.4.10. EXP</h3></div></div></div><p><code class="literal">EXP</code> returns the value e raised to the power of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">EXP( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN exp(2)</pre><p>
</p><p>The exp of 2 is returned: e<sup>2</sup>.</p><div class="queryresult table"><a id="idp11302128"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">exp(2)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">7.38905609893065</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-floor"></a>12.4.11. FLOOR</h3></div></div></div><p><code class="literal">FLOOR</code> returns the greatest integer less than or equal to the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">FLOOR( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN floor(0.9)</pre><p>
</p><p>The floor of 0.9 is returned.</p><div class="queryresult table"><a id="idp11320384"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">floor(0.9)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.0</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-haversin"></a>12.4.12. HAVERSIN</h3></div></div></div><p><code class="literal">HAVERSIN</code> returns the half versine of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">HAVERSIN( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN haversin(0.5)</pre><p>
</p><p>The haversine of 0.5 is returned.</p><div class="queryresult table"><a id="idp11338688"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">haversin(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.06120871905481362</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="functions-spherical-distance-using-the-haversin-function"></a>Spherical distance using the haversin function</h4></div></div></div><p>The <code class="literal">haversin</code> function may be used to compute the distance on the surface of a sphere between two points (each given by their latitude and longitude). In this example the spherical distance (in km) between Berlin in Germany (at lat 52.5, lon 13.4) and San Mateo in California (at lat 37.5, lon -122.3) is calculated using an average earth radius of 6371 km.</p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">CREATE (ber:City { lat: 52.5, lon: 13.4 }),(sm:City { lat: 37.5, lon: -122.3 })
RETURN 2 * 6371 * asin(sqrt(haversin(radians(sm.lat - ber.lat))+ cos(radians(sm.lat))*
  cos(radians(ber.lat))* haversin(radians(sm.lon - ber.lon)))) AS dist</pre><p>
</p><p>The distance between Berlin and San Mateo is returned (about 9129 km).</p><div class="queryresult table"><a id="idp11353840"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">dist</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row
</th></tr><tr><th align="left" valign="top">Nodes created: 2
</th></tr><tr><th align="left" valign="top">Properties set: 4
</th></tr><tr><th align="left" valign="top">Labels added: 2</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">9129.969740051658</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-log"></a>12.4.13. LOG</h3></div></div></div><p><code class="literal">LOG</code> returns the natural logarithm of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">LOG( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN log(27)</pre><p>
</p><p>The log of 27 is returned.</p><div class="queryresult table"><a id="idp11376912"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">log(27)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">3.295836866004329</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-log10"></a>12.4.14. LOG10</h3></div></div></div><p><code class="literal">LOG10</code> returns the base 10 logarithm of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">LOG10( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN log10(27)</pre><p>
</p><p>The log10 of 27 is returned.</p><div class="queryresult table"><a id="idp11395152"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">log10(27)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">1.4313637641589874</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-pi"></a>12.4.15. PI</h3></div></div></div><p><code class="literal">PI</code> returns the mathmatical constant pi.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">PI()</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN pi()</pre><p>
</p><p>The constant pi is returned.</p><div class="queryresult table"><a id="idp11411680"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">pi()</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">3.141592653589793</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-radians"></a>12.4.16. RADIANS</h3></div></div></div><p><code class="literal">RADIANS</code> converts degrees to radians.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">RADIANS( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN radians(180)</pre><p>
</p><p>The number of radians in 180 is returned (pi).</p><div class="queryresult table"><a id="idp11429968"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">radians(180)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">3.141592653589793</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-rand"></a>12.4.17. RAND</h3></div></div></div><p><code class="literal">RAND</code> returns a random double between 0 and 1.0.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">RAND( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN rand() AS x1</pre><p>
</p><p>A random number is returned.</p><div class="queryresult table"><a id="idp11448256"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">x1</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.16105338985811957</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-round"></a>12.4.18. ROUND</h3></div></div></div><p><code class="literal">ROUND</code> returns the numerical expression, rounded to the nearest integer.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">ROUND( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numerical expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN round(3.141592)</pre><p>
</p><div class="queryresult table"><a id="idp11466096"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">round(3.141592)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">3</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-sign"></a>12.4.19. SIGN</h3></div></div></div><p><code class="literal">SIGN</code> returns the signum of a number — zero if the expression is zero, <code class="literal">-1</code> for any negative number, and <code class="literal">1</code> for any positive number.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">SIGN( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numerical expression
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN sign(-17), sign(0.1)</pre><p>
</p><div class="queryresult table"><a id="idp11485504"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /></colgroup><thead><tr><th align="left" valign="top">sign(-17)</th><th align="left" valign="top">sign(0.1)</th></tr></thead><tfoot><tr><th colspan="2" align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">-1.0</code></p></td><td align="left" valign="top"><p><code class="literal">1.0</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-sin"></a>12.4.20. SIN</h3></div></div></div><p><code class="literal">SIN</code> returns the sine of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">SIN( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN sin(0.5)</pre><p>
</p><p>The sine of 0.5 is returned.</p><div class="queryresult table"><a id="idp11506224"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">sin(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.479425538604203</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-sqrt"></a>12.4.21. SQRT</h3></div></div></div><p><code class="literal">SQRT</code> returns the square root of a number.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">SQRT( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numerical expression
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN sqrt(256)</pre><p>
</p><div class="queryresult table"><a id="idp11524000"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">sqrt(256)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">16.0</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="functions-tan"></a>12.4.22. TAN</h3></div></div></div><p><code class="literal">TAN</code> returns the tangent of the expression.</p><p><span class="strong"><strong>Syntax:</strong></span> <code class="literal">TAN( expression )</code></p><p><span class="strong"><strong>Arguments:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>expression:</em></span> A numeric expression.
</li></ul></div><p><strong>Query. </strong>
</p><pre class="programlisting brush: cypher">RETURN tan(0.5)</pre><p>
</p><p>The tangent of 0.5 is returned.</p><div class="queryresult table"><a id="idp11542208"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /></colgroup><thead><tr><th align="left" valign="top">tan(0.5)</th></tr></thead><tfoot><tr><th align="left" valign="top">1 row</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">0.5463024898437905</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div><HR xmlns=""></HR><a xmlns="" href="ln-idp218960.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2013 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="query-functions-collection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="query-function.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="query-functions-string.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
